PORT=3000
MONGO_USER=alex07marta
MONGO_PASSWORD=XfewkMwVEBLAgFli
MONGO_URI=mongodb+srv://alex07marta:XfewkMwVEBLAgFli@cluster0.l5bsoqe.mongodb.net/money-money?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=908cddca9df0e8917313b4a43be8a2f9db1334bdd55264e4eb9331697a18cb9a
JWT_REFRESH_SECRET=9408ea28db8b7e1ce47000ca7c6df43ae09cc93352102db72c030c0fabd821bb